export default {
  'contact.title': 'Contáctanos',
    'contact.subtitle': 'Estamos aquí para ayudarte, contáctanos y te responderemos lo antes posible',
    'contact.info.title': 'Información de contacto',
    'contact.info.address': 'Dirección',
    'contact.info.addressText': '4362 N Elston Ave, Chicago, IL 60618, USA',
    'contact.info.email': 'Correo electrónico',
    'contact.info.phone': 'Teléfono',
    'contact.info.hours': 'Horario de atención',
    'contact.info.hoursText': 'Domingo - Jueves: 9h - 17h',
    'contact.social.title': 'Síguenos',
    'contact.form.title': 'Envíanos un mensaje',
    'contact.name': 'Nombre',
    'contact.email': 'Correo electrónico',
    'contact.phone': 'Número de teléfono',
    'contact.subject': 'Asunto',
    'contact.message': 'Mensaje',
    'contact.send': 'Enviar mensaje',
    'contact.namePlaceholder': 'Ingrese su nombre completo',
    'contact.emailPlaceholder': 'ejemplo@dominio.com',
    'contact.phonePlaceholder': '+1 773 628 7321',
    'contact.subjectPlaceholder': 'Asunto del mensaje',
    'contact.messagePlaceholder': 'Escribe tu mensaje aquí...',
    'contact.success': '¡Tu mensaje ha sido enviado con éxito! Te responderemos pronto.',
    'contact.error': 'Ocurrió un error al enviar el mensaje. Por favor, inténtelo de nuevo.',
    'contact.map': 'Mapa de ubicación',
}